<?php

/* @var $this yii\web\View */

$this->title = 'Space Warriors - официальный сайт ордена';
Yii::$app->view->registerMetaTag([
    'name' => 'description',
    'content' => 'На нашем сайте вы всегда найдете актуальную и полезную информацию о самых актуальных проблемах в мире ИТ. Будь на белой стороне'
]);
Yii::$app->view->registerMetaTag([
    'name' => 'keywords',
    'content' => 'Kali Linux, Yii2, windows, linux, asterisk'
]);
?>
<div class="site-index">

    <div class="jumbotron">
	
 <h1>SPACE W@RRIORS</h1>

        <p class="lead">Сайт ордена "Space Warriors" - будь на белой стороне</p>
<?php if (Yii::$app->user->isGuest) { ?>
        <p><a class="btn btn-lg btn-success" href="/site/signup">Стань одним из нас</a></p>
<?php } ?>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>О нас</h2>

                <p>Орден Space Warriors был основан в 2001 году с целью противостоять киберпреступникам. Учить и просвещать участников сообщества. 
				Обмениваться опытом и знаниями в области компьютерной безопасности. Помогать тем кто пострадал от действий преступников и вымогателей, и предупреждать подобные действия. </p>

                <p><a class="btn btn-default" href="/site/about">Об ордене &raquo;</a></p>
            </div>
            
            <div class="col-lg-4">
                <h2>Кодекс этики</h2>

                <p>Все члены ордена при вступления принимают Кодекс этики Ордена Белых Воинов (далее - Орден) и принимают обязательства использовать знания, коды, библиотеки и программные продукты Ордена только для защиты. Противоправное и не этическое поведение может караться согласно дейстующих юридических норм (в том числе международных) и может привести к исключению из Ордена и аннулированию статуса члена...</p>

                <p><a class="btn btn-default" href="/site/codex">Кодекс этики &raquo;</a></p>
            </div>
			<div class="col-lg-4">
                <h2>База знаний</h2>

                <p>Все члены Ордена могут использовать материалы собранные на этом ресурсе. Доступ к некотором материалам предоставляется только членам Ордена. Вы можете задавать вопросы и публиковать свои материалы. Все собранные материалы проходят модерацию. Все материалы - предоставляются бесплатно!</p>

                <p><a class="btn btn-default" href="/blog">База знаний &raquo;</a></p>
            </div>
        </div>

    </div>
</div>
